<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.bam.tracker.FirstPage">
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHILD"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:onClick="Next"
        android:layout_marginBottom="131dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PARENT"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:onClick="Child"

        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--OR--"
        android:textColor="#000"
        android:id="@+id/textView2"
        android:textSize="50sp"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="MinorspY"
        android:textSize="50sp"
        android:id="@+id/textView3"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>